# jsf-primefaces-snippets

./: .project  pom.xml
src/main/java/javaee/jsf/primefaces/example1/input/editor/: EditorBean.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javaee/jsf/primefaces/example1/input/editor/: index.xhtml  result.xhtml
src/test/java/javaee/jsf/primefaces/example1/input/editor/: ClientIT.java
